apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: example-certificate
  namespace: default
spec:
  secretName: example-certificate-tls
  issuerRef:
    name: aws-privateca-cluster-issuer
    kind: AWSPCAClusterIssuer
    group: awspca.cert-manager.io
  commonName: example.internal
  dnsNames:
  - example.internal
  - api.example.internal
  duration: 2160h # 90 days
  renewBefore: 360h # 15 days
  usages:
  - digital signature
  - key encipherment
  - server auth
